# NETCOREAPITDD

./: HappyKids.sln
HappyKids/: HappyKids.csproj  MessageServices.cs  PostControllerTest.cs  Program.cs  Startup.cs  appsettings.json
HappyKids.Test/: HappyKids.Test.csproj  UnitTest1.cs
HappyKids.Test/Controllers/: PostControllerTest.cs  StudentControllerTest.cs  ValueControllerTest.cs
HappyKids.Test/Helper/: AssertObject.cs  DataInitializer.cs  HttpClientExtensions.cs  MapperHelper.cs  UtilHelper.cs
HappyKids.Test/IntegrationTests/: HomeControllerTests.cs  StudentControllerTests.cs  TestFixture.cs
HappyKids.Test/UnitTests/: StudentControllerTest.cs
HappyKids/Configurations/: MapperHelper.cs
HappyKids/Controllers/: AccountController.cs  StudentsController.cs  ValuesController.cs
HappyKids/Cores/: IStudentRepository.cs  IUnitOfWork.cs
HappyKids/Helper/: PagedList.cs  ResourceUriType.cs  UtilHelper.cs
HappyKids/Models/: RegisterViewModel.cs
HappyKids/Models/DataTranferObjects/: CredentialModel.cs  PaginationHeader.cs  StudentDTO.cs  StudentForCreateDTO.cs  StudentForManipulationDTO.cs  StudentForUpdateDTO.cs  StudentResourceParameters.cs
HappyKids/Models/Domain/: DairyReport.cs  Student.cs
HappyKids/Properties/: launchSettings.json
HappyKids/Services/: AuthMessageSender.cs  DataInitializer.cs  IEmailSender.cs  ISmsSender.cs  UtilHelper.cs
HappyKids/TestMock/: DataInitializer.cs  SetUpMockHelper.cs
MongoIdentity/: Constants.cs  MongoConfig.cs  MongoIdentity.csproj  MongoIdentityUser.cs  MongoUserStore.cs
MongoIdentity/Models/: ConfirmationOccurrence.cs  FutureOccurrence.cs  MongoUserClaim.cs  MongoUserContactRecord.cs  MongoUserEmail.cs  MongoUserLogin.cs  MongoUserPhoneNumber.cs  Occurrence.cs
